{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/school/school",
    "pages/milkyWay/milkyWay",
    "pages/wander/wander",
    "pages/learner/learner",
    "pages/publicWelfare/publicWelfare"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f3d0f8",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": ""
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "entryPagePath": "pages/school/school",
  "tabBar": {
    "backgroundColor": "#f3d0f8",
    "list": [
      {
        "pagePath": "pages/school/school",
        "text": "校园心球",
        "iconPath": "./imgs/037-mochi.png",
        "selectedIconPath": "./imgs/037-mochi.png"
      },
      {
        "pagePath": "pages/milkyWay/milkyWay",
        "text": "心球银河",
        "iconPath": "./imgs/019-hanami.png",
        "selectedIconPath": "./imgs/019-hanami.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "心球漫游",
        "iconPath": "./imgs/029-selfie stick.png",
        "selectedIconPath": "./imgs/029-selfie stick.png"
      },
      {
        "pagePath": "pages/learner/learner",
        "text": "心球学院",
        "iconPath": "./imgs/013-park.png",
        "selectedIconPath": "./imgs/013-park.png"
      },
      {
        "pagePath": "pages/publicWelfare/publicWelfare",
        "text": "公益心球",
        "iconPath": "./imgs/021-sakura.png",
        "selectedIconPath": "./imgs/021-sakura.png"
      }
    ]
  }
}